# wiremock_stubs

./: README.md  pom.xml
src/main/java/dto/: Course.java  Courses.java  Score.java  User.java
src/main/java/services/: AbsBaseService.java  ConfigReader.java  CoursesService.java  CoursesXMLService.java  ScoreService.java  UserService.java
src/main/java/stubs/: RegisterStub.java
src/test/java/wiremock/: CourseXMLTest.java  CoursesAPITest.java  CoursesJSONTest.java  ScoreApiTest.java  ScoreJSONTest.java  ScoreXMLTest.java  UserAPITest.java  UserJSONTest.java  UserXMLTest.java
src/test/resources/__files/: courses.xml  score.xml  user.json  user.xml
